location / {                              
    auth_request        /_auth;
    auth_request_set    $user $upstream_http_x_user;
    proxy_set_header    x-user $user;
    proxy_pass          http://localhost:7070;
}

location = /_auth {
    internal;
    proxy_pass http://localhost:8180/access-checks;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
}
